/* THEME VARIABLES */
:root {
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --border: #e5e7eb;
  --accent: #111827;
  --accent-2: #0ea5e9;
  --radius: 16px;
  --gap: 14px;
  --max: 1080px;
}
[data-theme="dark"] {
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --border: #1f2937;
  --accent: #e5e7eb;
  --accent-2: #38bdf8;
}

/* GLOBAL */
* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: var(--bg);
  color: var(--text);
  transition: background .2s ease, color .2s ease;
}
.container { max-width: var(--max); margin: 0 auto; padding: 24px; }
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 6px 24px rgba(15,23,42,.06), 0 1px 2px rgba(15,23,42,.04);
  transition: background .2s ease, border-color .2s ease, box-shadow .2s ease;
}

/* Buttons */
.btn, button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border: 0;
  border-radius: 12px;
  background: var(--accent);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}
.btn:hover, button:hover { transform: translateY(-1px); }
.btn.secondary { background: #eef2f7; color: #0f172a; }
[data-theme="dark"] .btn.secondary { background: #141b2b; color: #e5e7eb; }
.btn.ghost { background: transparent; color: var(--text); }

/* Forms */
label { font-weight: 600; font-size: .95rem; }
input, select, textarea {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--card);
  color: var(--text);
  outline: none;
  transition: background .2s ease, color .2s ease, border-color .2s ease;
}
input:focus, select:focus, textarea:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 3px rgba(14,165,233,.15);
}
[data-theme="dark"] input:focus,
[data-theme="dark"] select:focus,
[data-theme="dark"] textarea:focus {
  box-shadow: 0 0 0 3px rgba(56,189,248,.18);
}

/* Grids + KPIs */
.grid { display: grid; gap: var(--gap); grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media (max-width: 780px) { .grid { grid-template-columns: 1fr; } }
.kpis { display: grid; gap: 14px; grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width: 960px) { .kpis { grid-template-columns: repeat(2, 1fr); } }
.kpi {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--card);
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  transition: background .2s ease, border-color .2s ease;
}
.kpi .label { font-size: .92rem; color: var(--muted); }
.kpi .value { font-weight: 800; font-size: 1.6rem; }

/* Table */
.toolbar { display: flex; gap: 10px; align-items: center; margin-bottom: 12px; }
.toolbar .spacer { flex: 1; }
.search { display: flex; gap: 8px; align-items: center; flex: 1; max-width: 420px; }
.search input { flex: 1; }
table { width: 100%; border-collapse: separate; border-spacing: 0 6px; }
thead th {
  font-size: .9rem;
  color: var(--muted);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .04em;
  padding: 8px 10px;
}
tbody tr {
  background: var(--card);
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  transition: background .2s ease;
}
tbody td {
  padding: 12px 10px;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
tbody tr:first-child td { border-top-left-radius: 12px; border-top-right-radius: 12px; }
tbody tr:last-child td { border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; }
.link { color: #0a58ca; text-decoration: none; }
.link:hover { text-decoration: underline; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #eef2f7; }
[data-theme="dark"] .badge { background: #172036; }
.error { color: #ff5a5a; }
.footer { color: var(--muted); font-size: .9rem; text-align: center; padding: 28px 0; }

/* ===== SmartStock-style layout ===== */
.layout { display: grid; grid-template-columns: 240px 1fr; min-height: 100vh; }
.content { min-width: 0; background: var(--bg); }

.sidebar {
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.s-brand { display: flex; gap: 10px; align-items: center; margin-bottom: 10px; }
.s-logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #0ea5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.s-title { font-weight: 800; }
.s-sub { font-size: .85rem; color: var(--muted); margin-top: -2px; }
.s-nav { display: flex; flex-direction: column; gap: 6px; margin-top: 8px; }
.s-link {
  padding: 10px 12px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text);
}
.s-link:hover { background: rgba(14,165,233,.12); }
.s-link.active { background: #eaf6ff; }
[data-theme="dark"] .s-link.active { background: #122032; }
.s-link.disabled { opacity: .55; cursor: not-allowed; }

.topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.tb-row { display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; }
.tb-actions { display: flex; gap: 8px; align-items: center; }
.user-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #eef2f7;
  border-radius: 999px;
}
[data-theme="dark"] .user-chip { background: #141b2b; }
.user-name { font-weight: 700; }
.user-role { font-size: .85rem; color: var(--muted); }

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-card {
  width: min(560px,92vw);
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.3);
}
.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
}
.modal-body { padding: 16px; }

/* Status chips + low-row highlight */
.chip {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: .85rem;
}
.chip.ok { background: #e9f9ee; color: #126b2e; }
[data-theme="dark"] .chip.ok { background: #0f1f15; color: #7ee2a8; }
.chip.danger { background: #fde8e8; color: #b42318; }
[data-theme="dark"] .chip.danger { background: #2a0f12; color: #ffb4a8; }

tr.tr-low td {
  background: linear-gradient(0deg, rgba(255,0,0,0.06), rgba(255,0,0,0.06));
}
[data-theme="dark"] tr.tr-low td {
  background: linear-gradient(0deg, rgba(255,64,64,0.08), rgba(255,64,64,0.08));
}

/* === Input adornments + steppers (final) === */
.input-wrap { position: relative; }
.input-prefix {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--muted);
  font-weight: 700;
}
input.has-prefix { padding-left: 32px; }

.stepper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.stepper input {
  max-width: 140px;
  text-align: center;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  background: var(--card);
  color: var(--text);
}
.btn.step {
  padding: 8px 10px;
  background: #eef2f7;
  color: #0f172a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background .2s ease, color .2s ease;
}
.btn.step:hover { background: #e2e8f0; }
[data-theme="dark"] .btn.step { background: #141b2b; color: #e5e7eb; }
[data-theme="dark"] .btn.step:hover { background: #1b2336; }
